.timetable
	user-select: none
	width: 750px
	height: auto
	contain: content
	overflow-x: hidden
	background: #FEFCD7
	overflow-y: hidden
	min-height: 500px
	width: 101%
	max-width: 750px
	&__hover
		width: 60px
		height: 28px
		overflow: hidden
		text-align: center
		color: #870005
		font-family: Segoe UI
		font-size: 18px
		font-weight: 900
		display: inline-block
	&__min
		text-align: center
		color: #870005
		font-family: Segoe UI
		font-size: 18px
		font-weight: 900
	&__row
		white-space: nowrap
		background: #FEFCD7
		&__all
    		margin: 6% 3%
		&--subrow
	    display: inline-block
	    width: 100%             
	&__header
		height: auto
		min-height: 40px
		width: auto
		min-width: 25%
		color: #D9A414
		text-align: center
		font-family: Segoe UI
		font-size: 120%
		display: inline-block
		font-weight: 500
		padding: 0 2% 0 2%;
		&:hover
    		cursor: pointer
		&__row
			background: #FEDEB7
			max-width: 750px
			width: auto
			height: auto
			min-height: 40px    