$dayColorOpasity: 0.7
.day-
	&sunday
		background-color: rgba(#8e3329,$dayColorOpasity)
	&monday
		background-color: rgba(#483D8B,$dayColorOpasity)
	&tuesday
		background-color: rgba(#EE82EE,$dayColorOpasity)
	&tednesday
		background-color: rgba(#6B8E23,$dayColorOpasity)
	&thursday
		background-color: rgba(#FFD700,$dayColorOpasity)
	&friday
		background-color: rgba(#FF0000,$dayColorOpasity)
	&saturday
		background-color: rgba(#d98328,$dayColorOpasity)
	&All
		background-color: $accent-low //!important 