$panelShift: calc(0px + 30px - 200px)
.panel--button
	position: relative
	height: 40px
	font-size: 20px
	padding: 0 4px
	color: $red
	text-align: right
	transition-duration: 0.3s
	border-radius: 0 5px 5px 0
	left: calc(0px + 30px - 200px)
	width: 200px
	border: 1px solid $grey
	cursor: pointer
	box-shadow: inset 194px 0px 0px $accent-low, 0 1px 0 rgba(0,0,0,.075);
.panel
	position: fixed
	top: calc(50vh - 7 * 20px)
	

.panel--button
	&:hover, &:focus
		left: calc(calc(0px + 30px - 200px) + 100px )
		cursor: pointer