#map
	width: 100%
	height: 350px
	padding: 0
	margin: 0 0 5% 0
	border: 1px solid #a5a39b
	border-radius: 10px
	overflow: hidden
	
.ymaps-2-1-53-listbox__button, .ymaps-2-1-53-float-button
	background-color: #fefcd7
.gotoymaps > .gotoymaps__text
	background-color: #fefcd7 !important
.ymaps-2-1-53-float-button.ymaps-2-1-53-_pressed, .ymaps-2-1-53-float-button:active 
    background-color: #ffd667
