.to_technopolis,.from_technopolis,.xls:hover,.pdf:hover
    border : 1px solid $light-grey
    background: $accent-low
    color: #D9A414
    outline: none
    
    
.to_technopolis.active,.from_technopolis.active,.xls,.pdf
    background-color: $accent
    border : 1px solid $light-grey
    color: #000
    outline: none

.to_technopolis:hover,.from_technopolis:hover
    background-color: $accent-low
    color: $red
    outline: none
    border : 1px solid $light-grey

.to_technopolis.focus.active, .to_technopolis.focus.active:hover, .to_technopolis.active:hover,.from_technopolis.focus.active, .from_technopolis.focus.active:hover, .from_technopolis.active:hover
    background-color: $accent
    color: $red
    outline: none
    border : 1px solid $light-grey
    