@import "fonts"
@import "libs"
@import "vars"
@import "components/switch"
@import "components/map"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.main
	height: 100vh
	&__contant
		height: 100%

.dayFr
	background: lightcoral !important

.highlighter-rouge
	text-transform: uppercase

.text-logo
		content: " "
		font-size: 24pt
		text-align: center
		line-height: 42px
		color: #fff
		vertical-align: middle;
		background: url(/img/technopolis.jpg)
		background-size: cover
		display: inline-block
		height: 0
		width: 28%
.text-logo
        padding-top: 7%

.timetable
	user-select: none
	width: 750px
	height: auto
	contain: content
	overflow-x: hidden
    

	&__row
		white-space: nowrap

		&--subrow
	    display: inline-block
	    width: 100%
		.timetable__hover
             display: inline-block


.timetable
    background: #FEFCD7
    overflow-y: hidden
    min-height: 500px
    width: 101%
    max-width: 750px 


.timetable__row
    background: #FEFCD7

    

.timetable__header__row
    background: #FEDEB7
    max-width: 750px
    width: auto
    height: auto
    min-height: 40px
   
    
.timetable__hover
    width: 60px
    height: 28px
    overflow: hidden


    
.timetable__header
    height: auto
    min-height: 40px
    width: auto
    min-width: 25%
    color: #D9A414
    text-align: center
    font-family: Segoe UI
    font-size: 120%
    display: inline-block
    font-weight: 500
    padding: 0 2% 0 2%;
    
.timetable__hover,.timetable__min
    text-align: center
    color: #870005
    font-family: Segoe UI
    font-size: 18px
    font-weight: 900




.timetable__row__all
    margin: 6% 3%
    

.timetable__header:hover
    cursor: pointer

    

.slick-slide
    margin-right: 7px
    background: #FFCC01
    width: 60px
    height: 28px
    //margin-top: 10px

#to
    background: #FEFCD7
    color: #B23302

#route1
    visibility: hidden
    position: absolute				



hr
    border-color: #000
    width: 7%
    display: inline-block
    height: 14px
    overflow: hidden
    margin: 0

p
    margin-top: 0
    
.current-time
    color: #B23302
    font-size: 120%
    margin-left: 1%

.time
    margin-left: 3%

.headline 
    font-size: 120%

.description-text,.description-text-row
    text-align: center
    display: inline-block
    
.description-text-row
    width: 100%

    



@import "media" // Всегда в конце
