.preloader
	position: fixed
	background-color: #fff
	z-index: 100
	top: 0
	left: 0
	bottom: 0
	right: 0
	overflow: none
.bus
	opacity: 1
	transform: translate(-200px, 0)
	animation: busMove 4s linear infinite
	&-container
		line-height: 100vh
		text-align: center
@keyframes busMove 
	0 
		transform: translate(-140px, 0)
	100% 
		transform: translate(150px, 0)
svg:not(:root) 
    overflow: hidden;
    vertical-align: middle;